#include <iostream> // стандартная библиотека для считывания с консоли и вывода в консоль

using namespace std; // упрощение, чтобы не писать всегда namespace

/// Главная функция, которая запускается при компиляции и запуске данного файла
/// \return 0, если программа выполнила всё и завершила работу корректно, иначе будет другое число
int main() {
    cout << "Привет, ученик!" << endl; // cout - выписывает что-то в консоль,
    // endl - переводит курсор на следующую строку после записи всего в этой команде

    /* без строки 3 пришлось бы писать std::cout << "Привет, ученик!" << std::endl;
       Это полезно, если проект большой, но на таком примере namespace можно убрать */

    return 0; // Возвращаем 0, чтобы программа поняла, что мы закончили
}

/* Есть несколько вариаций, как можно записать главную функцию */

int main_(void) {} // мы не возвращаем 0, за нас это сделает компилятор, сделано для упрощения
/* Также в скобках есть void - это параметр, который означает ничего, то есть мы не будем использовать внешние аргументы
   для нашей функции */

void main__() {} // Если мы вообще не хотим что-то возвращать, можно записать тип функции void.
// Компилятор потом сам вернет 0 при завершенни программы (опять же, для упрощения написания кода)
