// Copyright 2022 Zener
// Created by Zener on 7/15/2022.
//

#include <iostream>

/* В программировании часто нужно проверить какое-то условие.
 * Для этого существует несколько способов */

/// Реализация операторов if - else
/// \if (Условие) {команды}
/// выполняет команды, если условие дало true
/// \else {другие команды}
/// Если условие было false, то будут выполнены другие команды
void if_else() {
    int a, b;

    // Введем 2 числа
    std::cin >> a >> b;

    // Проверим, какое число больше и выпишем это
    if (a > b) {
        // если a больше
        std::cout << "a is bigger" << std::endl;
    } else if (a == b) {
        // Если числа равны
        std::cout << "they are equal" << std::endl;
    } else {
        // Остальное - если b больше
        std::cout << "b is bigger" << std::endl;
    }
}


/// Реализация через switch
/// \switch (переменная) {
/// \case (значение) -> {команды}
/// Если переменная равна значению, то выполнится команда
void switch_statement() {
    int a;

    // Попробуем узнать день недели
    std::cin >> a;

    switch (a) {
        case (1):  // аналог if (a == 1)
            // Если a == 1, то это понедельник
            std::cout << "Monday";
            break;
        case (2):
            // Если a == 2, то это вторник
            std::cout << "Tuesday";
            break;
        default:  // аналог else
            // Если a не 1 и не 2, то это среда
            std::cout << "Wednesday";
    }

    /* Если не записать break в конце каждого блока,
     * То switch будет проверять абсолютно все случаи.
     * Из-за этого программа будет работать намного медленнее */
}


/// Последний вариант - тернарный оператор
/// \ternary (условие) ? команда1 : команда2
/// Если условие дало true, то выполнится команда1
/// Если будет false, то выполнится команда2
void ternary() {
    /* Если нам надо проверить очень мало,
     * то можно использовать такой способ */

    int a, b;
    std::cin >> a >> b;

    std::cout << "The biggest is "
              << (a > b ? 'a' : 'b');
}
